{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET}",
    "Issuer": "RoomTaskManagementAPI",
    "Audience": "RoomTaskManagementUI",
    "ExpiryInHours": 24
  },
  "WhatsAppSettings": {
    "AccessToken": "${WHATSAPP_TOKEN}",
    "PhoneNumberId": "${WHATSAPP_PHONE_ID}",
    "ApiVersion": "v22.0",
    "ApiUrl": "https://graph.facebook.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
